<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h2>Olá, me chamo <strong id="cor">Juliia Santos</strong></h2>
    <img src="img/karine.png" alt="">
    <p>Olá, me chamo <strong>Karine</strong> tenho 20 anos de idade e sou nascida e criada em Ubatuba. </p>
    <p> No momento estou cursando Analise e desenvolmento de sistema</p> 

    <div class="paginas">
        <p class="paginas-link links-karine">minha <a href="juliasantos.html">pagina</a></p>
        <p class="paginas-link links-karine">pagina do <a href="kaua.html">karine</a></p>
        <p class="paginas-link links-karine">pagina do <a href="diego.html">Diego</a></p>
        <p class="paginas-link links-karine">pagina da <a href="karine.html">Karine</a></p>
    </div>

</div>   
