<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML e CSS tarefa modulo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container" id="container-karine">
        <h2>Olá, me chamo <strong id="cor">Karine</strong></h2>
        <img src="img/karine.png" alt="">
        <p class="desc">Olá, me chamo <strong>Karine</strong> tenho 21 anos e sou de Ubatuba e atualmente me arrisquei a me inscrever no curso de ADS, está sendo um grande desafio pois é meu primeiro contato com esse mundo tão diferente.</p> 

        <div class="paginas">
            <p class="paginas-link links-karine">minha <a href="karine.html">pagina</a></p>
            <p class="paginas-link links-karine">pagina do <a href="kaua.html">kaua</a></p>
            <p class="paginas-link links-karine">pagina do <a href="diego.html">Diego</a></p>
            <p class="paginas-link links-karine">pagina da <a href="juliasantos.html">Julia</a></p>
        </div>

    </div>   
   

    
</body>
</html>